C:\repo\tasks\task_58\bin\Debug\net6.0\task_52.exe
C:\repo\tasks\task_58\bin\Debug\net6.0\task_52.deps.json
C:\repo\tasks\task_58\bin\Debug\net6.0\task_52.runtimeconfig.json
C:\repo\tasks\task_58\bin\Debug\net6.0\task_52.dll
C:\repo\tasks\task_58\bin\Debug\net6.0\task_52.pdb
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.AssemblyInfo.cs
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.dll
C:\repo\tasks\task_58\obj\Debug\net6.0\refint\task_52.dll
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.pdb
C:\repo\tasks\task_58\obj\Debug\net6.0\task_52.genruntimeconfig.cache
C:\repo\tasks\task_58\obj\Debug\net6.0\ref\task_52.dll
